input {
  tcp {
    port => 5000
    codec => plain
    ssl_enable => true
    ssl_cert => "/usr/share/logstash/certs/logstash.crt"
    ssl_key => "/usr/share/logstash/certs/logstash.key"
    ssl_verify => false
  }
}
filter {

  json {
    source => "message"
    target => "parsed"
    skip_on_invalid_json => true
  }


  if [parsed] {
    mutate {

      add_field => {
        "level" => "%{[parsed][level]}"
        "logger" => "%{[parsed][logger]}"
        "thread" => "%{[parsed][thread]}"
      }

      replace => { "message" => "%{[parsed][message]}" }
      remove_field => ["parsed"]
    }
  }


  mutate {
    remove_field => ["@version", "host", "port"]
  }


  if [@metadata][ip_address] {
    mutate {
      add_field => { "source_host" => "%{[@metadata][ip_address]}" }
    }
  }


  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }
  }


  if ![level] {
    mutate {
      add_field => { "level" => "INFO" }
    }
  }


  if [message] {
    mutate {
      strip => ["message"]
    }
  }
}

output {

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
    document_id => "%{[@metadata][tcp_port]}-%{+HHmmssSSS}"
    manage_template => false
  }

  stdout {
    codec => rubydebug {
      metadata => true
    }
  }
}